NODE_ENV="development" #or production
PORT="" #port prokect
IPINFO_TOKEN="" #token for ipinfo
URL_SOCKET="" #url socket
API_KEY="" #key for access from fron to backend
REDIS_PORT= #port redis
REDOS_HOST="" #host redis